<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 3 CSS Updated</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif; /* Changed font family */
        }
        
        table {
            border-collapse: collapse;
            width: 80%; /* Adjusted table width */
            margin: 20px auto; /* Adjusted margin */
        }
        
        th {
            background-color: rgb(0, 128, 255); /* Changed header background color */
            color: white;
            padding: 15px; /* Adjusted padding */
            text-align: center; /* Centered header text */
        }
        
        td {
            padding: 10px;
            border: 1px solid #dddddd; /* Changed border color */
            text-align: left;
        }
        
        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245); /* Changed odd row background color */
        }
    </style>
</head>
<body>
    <h1>Task 3 Updated</h1>
    <table>
        <colgroup>
            <col span="3">
        </colgroup>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>
