<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 4 CSS Updated</title>
    <style>
        .sidenav {
            position: absolute;
            left: -100px;
            top: 0;
            height: 100%;
            width: 100px;
            background-color: #333;
            transition: 0.29s;
        }

        .sidenav a {
            display: block;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        .sidenav a:hover {
            left: 0;
        }

        .sidenav #HTML {
            background-color: #4CAF50;
        }

        .sidenav #CSS {
            background-color: #2196F3;
        }

        .sidenav #BS {
            background-color: #f44336;
        }

        .sidenav #JS {
            background-color: #808080;
        }

        .title2 {
            position: absolute;
            top: 80px;
            left: 120px; /* Adjusted left position */
            color: black;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#" id="HTML">HTML</a>
        <a href="#" id="CSS">CSS</a>
        <a href="#" id="BS">Bootstrap</a>
        <a href="#" id="JS">JavaScript</a>      
    </div>
    <div class="title2">
        <h2>Hoverable SideNav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
    <script src="" async defer></script>
</body>
</html>
