<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 CSS Updated</title>
    <style>
        body {
            padding-left: 10%; /* Adjusted padding */
            font-family: Arial, sans-serif; /* Changed font family */
            color: green; /* Changed text color */
            background-color: #ffffcc; /* Changed background color */
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 15%; /* Adjusted width */
        }

        h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Changed font family */
            color: #333; /* Changed text color */
        }

        ul.navbar li {
            background: #333; /* Changed background color */
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 0.5em solid black; /* Adjusted border thickness */
        }

        ul.navbar a {
            text-decoration: none;
            color: white; /* Changed text color */
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }

    </style>

</head>

<body>
    <center>
        <h1>Task 5 Updated</h1>
    </center>

    <ul class="navbar">
        <li><a href="#">Home Page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My Town</a></li>
        <li><a href="#">Links</a></li>
    </ul>

    <h1>My First Styled Page</h1>

    <p>Welcome to my styled page!</p>

    <p>It lacks images, but at least it has style.
    And it has links, even if they don't go
    anywhere&hellip;</p>

    <p>There should be more here, but I don't know
    what yet.</p>

    <address>Made 5 April 2004<br>
        by myself.</address>
</body>
</html>
