<!DOCTYPE html>
<html>
<head>
<title>Tasks-Ethnus</title>
<style>
  body {
    background-image: url(https://live.staticflickr.com/4442/35594063933_faea731aa4_b.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #000;
  }

  h1 {
    font-size: 3em;
    margin-top: 20px;
    font-weight: bold;
    text-decoration: underline;
  }

  h2 {
    font-size: 2em;
    margin-top: 20px;
  }

  a {
    display: block;
    font-size: 1.5em;
    text-align: center;
    margin: 5px auto;
    padding: 5px 10px;
    background-color: #007BFF;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #fff;
    transition: background-color 0.3s;
    width: 50%;
  }

  a:hover {
    background-color: #005cb3b6;
  }

  .container {
    border: 2px solid #fff;
    padding: 20px;
    margin: 0 auto;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
  }
</style>
</head>
<body>
<div class="container"> 
  <h1>Tasks-Ethnus</h1>

  <h2>HTML</h2>
  <a href="./html1.html" target="_blank">Task 1</a>

  <a href="./html2.html" target="_blank">Task 2</a>

  <a href="./html3.html" target="_blank">Task 3</a>

  <a href="./html4.html" target="_blank">Task 4</a>

  <a href="./html5.html" target="_blank">Task 5</a>

  <h2>CSS</h2>
  <a href="./css1.html" target="_blank">Task 1</a>

  <a href="./css2.html" target="_blank">Task 2</a>

  <a href="./css3.html" target="_blank">Task 3</a>

  <a href="./css4.html" target="_blank">Task 4</a>

  <a href="./css5.html" target="_blank">Task 5</a>

  <a href="./css6.html" target="_blank">Task 6</a>

  <a href="./css7.html" target="_blank">Task 7</a>
</div>
</body>
</html>



